<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.999"
        android:background="@drawable/item_details_scroll_bg_old"
        android:fillViewport="true"
        android:scrollbars="none" >

        <TextView
            android:id="@+id/tvItemDesctiption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:background="@color/transparent"
            
            android:scrollbars="none"
            android:textColor="@color/black" />
    </ScrollView>

    <Button
        android:id="@+id/bAddItemToInventory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_weight="0.001"
        android:background="@drawable/btn_add_item"
        android:text="@string/b_add_item_to_inventory"
        android:textColor="@color/base_yellow"
        android:textSize="40sp" />

</LinearLayout>