<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="EditTextAppTheme" parent="android:Widget.EditText">
	  <item name="android:background">@drawable/edit_text_holo_dark</item>
	  <item name="android:textColor">#ffffff</item>
  </style>

  <style name="AutoCompleteTextViewAppTheme" parent="android:Widget.AutoCompleteTextView">
      <item name="android:dropDownSelector">@drawable/list_selector_holo_dark</item>
	  <item name="android:background">@drawable/edit_text_holo_dark</item>
	  <item name="android:textColor">#ffffff</item>
  </style>

  <style name="CheckBoxAppTheme" parent="android:Widget.CompoundButton.CheckBox">
      <item name="android:button">@drawable/btn_check_holo_dark</item>
  </style>

  <style name="RadioButtonAppTheme" parent="android:Widget.CompoundButton.RadioButton">
      <item name="android:button">@drawable/btn_radio_holo_dark</item>
  </style>

  <style name="ButtonAppTheme" parent="android:Widget.Button">
	  <item name="android:background">@drawable/btn_default_holo_dark</item>
	  <item name="android:minHeight">48dip</item>
	  <item name="android:minWidth">64dip</item>
	  <item name="android:textColor">#ffffff</item>
  </style>

  <style name="ImageButtonAppTheme" parent="android:Widget.ImageButton">
	  <item name="android:background">@drawable/btn_default_holo_dark</item>
  </style>

  <style name="SpinnerAppTheme" parent="android:Widget.Spinner">
      <item name="android:background">@drawable/spinner_background_holo_dark</item>
      <item name="android:dropDownSelector">@drawable/list_selector_holo_dark</item>
  </style>

  <style name="SpinnerAppTheme.DropDown">
      <item name="android:spinnerMode">dropdown</item>
  </style>

  <style name="SpinnerDropDownItemAppTheme" parent="android:Widget.DropDownItem.Spinner">
      <item name="android:checkMark">@drawable/btn_radio_holo_dark</item>
  </style>
  <style name="TabAppTheme">
      <item name="android:paddingLeft">16dip</item>
      <item name="android:paddingRight">16dip</item>
      <item name="android:background">@drawable/tab_indicator_holo</item>
      <item name="android:layout_width">0dip</item>
      <item name="android:layout_weight">1</item>
      <item name="android:minWidth">80dip</item>
  </style>

  <style name="TabTextAppTheme">
	  <item name="android:textColor">#ffffff</item>
      <item name="android:textSize">12sp</item>
      <item name="android:textStyle">bold</item>
      <item name="android:textAllCaps">true</item>
      <item name="android:ellipsize">marquee</item>
      <item name="android:maxLines">2</item>
      <item name="android:maxWidth">180dip</item>
  </style>

  <style name="ProgressBarAppTheme" parent="android:Widget.ProgressBar.Horizontal">
      <item name="android:progressDrawable">@drawable/progress_horizontal_holo_dark</item>
      <item name="android:indeterminateDrawable">@drawable/progress_indeterminate_horizontal_holo_dark</item>
      <item name="android:minHeight">16dip</item>
      <item name="android:maxHeight">16dip</item>
  </style>

  <style name="SeekBarAppTheme" parent="android:Widget.SeekBar">
      <item name="android:progressDrawable">@drawable/scrubber_progress_horizontal_holo_dark</item>
      <item name="android:indeterminateDrawable">@drawable/scrubber_progress_horizontal_holo_dark</item>
      <item name="android:minHeight">13dip</item>
      <item name="android:maxHeight">13dip</item>
      <item name="android:thumb">@drawable/scrubber_control_selector_holo_dark</item>
      <item name="android:thumbOffset">16dip</item>
      <item name="android:paddingLeft">16dip</item>
      <item name="android:paddingRight">16dip</item>
  </style>

  <style name="RatingBarAppTheme" parent="android:Widget.RatingBar">
      <item name="android:progressDrawable">@drawable/ratingbar_full_holo_dark</item>
      <item name="android:indeterminateDrawable">@drawable/ratingbar_full_holo_dark</item>
  </style>

  <style name="RatingBarBigAppTheme">
      <item name="android:progressDrawable">@drawable/ratingbar_holo_dark</item>
      <item name="android:indeterminateDrawable">@drawable/ratingbar_holo_dark</item>
      <item name="android:minHeight">35dip</item>
      <item name="android:maxHeight">35dip</item>
  </style>

  <style name="RatingBarSmallAppTheme">
      <item name="android:progressDrawable">@drawable/ratingbar_small_holo_dark</item>
      <item name="android:indeterminateDrawable">@drawable/ratingbar_small_holo_dark</item>
      <item name="android:minHeight">16dip</item>
      <item name="android:maxHeight">16dip</item>
  </style>

  <style name="ToggleAppTheme" parent="android:Widget.Button.Toggle">
      <item name="android:background">@drawable/btn_toggle_holo_dark</item>
      <item name="android:minHeight">48dip</item>
	  <item name="android:textColor">#ffffff</item>
  </style>

  <style name="ListViewAppTheme" parent="android:Widget.ListView">
      <item name="android:listSelector">@drawable/list_selector_holo_dark</item>
  </style>

  <style name="ListViewAppTheme.White" parent="android:Widget.ListView.White">
      <item name="android:listSelector">@drawable/list_selector_holo_dark</item>
  </style>

  <style name="SpinnerItemAppTheme" parent="android:TextAppearance.Widget.TextView.SpinnerItem">
      <item name="android:textColor">#ffffff</item>
  </style>

  <style name="NumberPickerAppTheme">
      <item name="android:orientation">vertical</item>">
      <item name="android:fadingEdge">vertical</item>">
      <item name="android:fadingEdgeLength">50dip</item>">
      <item name="solidColor">@android:color/transparent</item>">
      <item name="selectionDivider">@drawable/numberpicker_selection_divider</item>">
      <item name="selectionDividerHeight">2dip</item>">
      <item name="internalLayout">@layout/number_picker_with_selector_wheel</item>">
      <item name="internalMinWidth">64dip</item>">
      <item name="internalMaxHeight">180dip</item>">
      <item name="virtualButtonPressedDrawable">@drawable/item_background_holo_dark</item>">
  </style>

</resources>